<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: #403b33;height: 100%}

td{text-align:center}
#bUDEM
{
  background-position: fixed;
  background-image: url('udemLogo.png');
  background-size: 200px,10%;
  background-position: left, center;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 5%;
}
#bApp
{
  height: 90%;
  position: fixed;
  padding: 10%;
  background-color: white;
  width: 100%;
  overflow-y: scroll;
}
footer
{
  height: 10%;
  position: fixed;
  width:100%;
  bottom: 0px;
  left:0px;
  display: block;
  background-color: #403b33;
}
#a
{
  color: black;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc;
}
.accordion:after {
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  -moz-border-radius:8px;
  border-radius:8px;
  text-align: center;
  text-decoration: none;
}
.fa-instagram {
  background: white;
  color: #403b33;
}
.fa-twitter {
  background: white;
  color: #403b33;
}
.fa-google {
  background: white;
  color: #403b33;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
.circle {
  height: 25px;
  width: 25px;
  background-color: #555;
  border-radius: 50%;
}
/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: white;
  color: #403b33;
}
</style>
</head>
<body>
  <div id= "bUDEM">
  </div>
  <button style="position:fixed; right:110px;top: 10px; color:white; background: transparent; border:0px;">Home |</button>
  <button style="position:fixed; right:50px;top: 10px; color:yellow; background: transparent; border:0px;">Sign Out</button>
  <div id= "bApp" style="position:fixed; top: 100px; height:50%; left: 0px;">
    <div style=" position: fixed; left:15px;">
      <form style=" display:inline-block; border: 2px solid black; width: 430px; padding:0px;">
        <legend style=" text-align: center; background-color:#403b33; color:white;">Acciones</legend>
        <div style=" padding-left:10px;">
                <br>
                <label>Generar Reporte:</label><br><br>
                <p>del <input type="date" name="" value=" 04/29/2020"> al  <input type="date" name="" value=" 04/29/2021"></p><br><br>
                  <button style="background-color:#403b33; color:white; position: fixed; left: 100px; display: inline-block; height:40px; width: 100px;">Generar</button><br><br><br>

                  <label> Agregar Estudiantes:</label><br>
                  <!--FALTA AGREGAR EL POP UP-->
                  <br><button style="background-color:#403b33; color:white; position: fixed; left: 100px; display: inline-block; height:40px; width: 100px;">Ir</button><br><br><br>
                  <label> Cambiar password:</label><br>
                  <!--FALTA AGREGAR EL POP UP-->
                  <br><button style="background-color:#403b33; color:white; position: fixed; left: 100px; display: inline-block; height:40px; width: 100px;">Editar</button><br><br><br>
        </div>
      </form>
      <p></p>
      <form style="border: 2px solid black; padding:0px; position: relative;">
        <legend style="text-align: center; vertical-align:; background-color:#403b33; color:white; ">Alumnos<input type="checkbox"style="position: relative; left: 130px;" >send to everyone</input></legend>
          <div style="height:200px; overflow-y: scroll;">
              <button  class="accordion" type="button">Grupo 1 <input type="checkbox" style=" position: relative; left:300px;"></input></button>
              <div class="panel">
              </div>
              <button  class="accordion" type="button">Grupo 2 <input type="checkbox" style=" position: relative; left:300px;"></input></button>
              <div class="panel">
              </div>
              <button  class="accordion" type="button">Grupo 2 <input type="checkbox" style=" position: relative; left:300px;"></input></button>
              <div class="panel">
            </div>
        </div>
      </div>
    </form>
  </div>
  <footer>
    <div style=" position:fixed; right:10px;">
        <a href="https://www.w3schools.com/tags/tag_footer.asp" id="a" style="padding-left:30px; padding-bottom: 10px;"> Numero de Contacto</a>
        <a href="https://www.w3schools.com/tags/tag_footer.asp" id="a" style="padding-right:260px; padding">| Correo</a>
          <a href="#" class="fa fa-facebook" ></a>
            <a href="#" class="fa fa-instagram" ></a>
            <a href="#" class="fa fa-twitter" ></a>
            <a href="#" class="fa fa-google">+</a>
            <img src="188.png" style=" height:78px; width:150px; padding-left:100px; padding-right:10px; bottom:0px;">
    </div>
  </footer>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
</script>

</body>
</html>
