<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<style>
body{background-color: #403b33;height: 100%}

td{text-align:center}
#bUDEM
{
  background-position: fixed;
  background-image: url('udemLogo.png');
  background-size: 200px,40%;
  background-position: left, center;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-bottom: 50px;
}
#bApp
{
  position: fixed;
  height: 30%;
  background-color: white;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}
footer
{
  position: fixed;
  bottom: 20px;
  display: block;
  right: 30px;
}
#a
{
  color: black;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  -moz-border-radius:8px;
  border-radius:8px;
  text-align: center;
  text-decoration: none;
}
.fa-instagram {
  background: white;
  color: #403b33;
}
.fa-twitter {
  background: white;
  color: #403b33;
}
.fa-google {
  background: white;
  color: #403b33;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
.circle {
  height: 25px;
  width: 25px;
  background-color: #555;
  border-radius: 50%;
}
/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: white;
  color: #403b33;
}
</style>
<body>
  <div id= "bUDEM">
  </div>
  <button style="position:fixed; right:110px;top: 10px; color:white; background: transparent; border:0px;">Home |</button>
  <button style="position:fixed; right:50px;top: 10px; color:yellow; background: transparent; border:0px;">Sign Out</button>
  <div id= "bApp" style="position:fixed; top: 100px; height:50%; left: 0px;">
    <div style=" position: fixed; left:15px;">
      <form action = "/action_page.php" style=" display:inline-block; border: 2px solid black; width: 430px; height: 200px; padding:0px;">
        <legend style=" text-align: center; background-color:#403b33; color:white;">Usuario</legend>
        <div style=" padding-left:10px;">
              <label>Editar Documentos:</label> <br><button style="background-color:#403b33; color:white; position: fixed; left: 100px; display: inline-block; height:40px; width: 100px;">Editar</button><br><br><br>
        </div>
      </form>
      <p></p>
      <form action = "/action_page.php" style="border: 2px solid black; width: 430px; height: 250px; padding:0px; position: fixed;">
          <legend style="text-align: center; vertical-align:; background-color:#403b33; color:white; ">Contactar Capacitador</legend>
          <img src="download (4).png" style=" float: left; vertical-align:center; display:inline-block; border: 2px solid black;">
          <div style="display: inline-block; padding-left:10px;">
              <label for = "fname"> WhatsApp:</label><br>
              <label style=""> 12345671234</label><br><br>
              <label for="lname"> E-mail: </label><br>
              <label style=""> maila@udem.edu</label><br><br><br><br>
            </div>
      </div>
    </form>

    <div style="position:fixed; right:15px;">
      <p>Title: </p>
      <iframe width= "500" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
<p></p>
<div style="position: fixed; right:200px;">
<button class="circle"></button>
<button class="circle"></button>
<button class="circle"></button>
<button class="circle"></button>
<button class="circle"></button>
</div>
    </div>
  </div>
    <footer>

  <a href="https://www.w3schools.com/tags/tag_footer.asp" id="a" style="padding-left:30px; padding-bottom: 10px;"> Numero de Contacto</a>
  <a href="https://www.w3schools.com/tags/tag_footer.asp" id="a" style="padding-right:260px; padding">| Correo</a>
    <a href="#" class="fa fa-facebook" ></a>
      <a href="#" class="fa fa-instagram" ></a>
      <a href="#" class="fa fa-twitter" ></a>
      <a href="#" class="fa fa-google">+</a>
      <img src="188.png" style=" height:75px; width:150px; padding-left:100px; padding-right:10px;">

  </footer>
</body>
</html>
