<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<style>
form
{
  background-color: #faf22e;
  position:relative;
  top:100px;
  float: right;
  width:40%;
  max-width: 500px;
  height:30%;
  -moz-border-radius:24px;
  border-radius:24px;
  min-width: 400px;
  min-height: 400px;
  border: 2px solid black;
  max-height: 300px;
  padding-top: 10px;
}
td{text-align:center}
#bImage
{
  background-image: url('background.png');
  background-size: cover;
  background-position:absolute;
  background-repeat: no-repeat;
  background-position: fixed;
  left:0px;
  position: fixed;
  padding-top: 30%;
  padding-bottom: 30%;
  padding-left: 100%;
}
</style>
<body>
  <img src="Udemlogo.png" style="position: relative; top:0px; left:0px; height:100px; width:200px;">
  </div>
  <div id= "bImage">
  </div>
  <div >
    <form action="validar.php" method="POST" target="_blank">
      <h3 style="position: relative;  width: 80%; left:40px " >Usuario:</h3>
      <input type="text" id="usuario" name="usuario" style="position: relative;  width: 80%; left:40px " required></input>
      <h3 style="position: relative;  width: 80%; left:40px; top:80px; ">Contrasena:</h3>
      <input type="password" id="pass" name="pass" style="position: relative;  width: 80%; left:40px;top:80px; " required></input>
      <!--FALTA AGREGAR EL POP UP-->
      <p style="position: relative;  width: 100%;top:100px; text-align: center;"><a href="https://www.w3schools.com/tags/tag_footer.asp" id="a">Olvide Mi Contraseña</a></p>
      <input type="submit" id="login" value="Entrar" style="position: relative; left: 40%;width: 20%;top:100px; height: 10%; -moz-border-radius:8px;   border-radius:8px;">
    </form>
  </div>
    <footer>
      <div style=" position:fixed; right:10px;">
          <a href="https://www.w3schools.com/tags/tag_footer.asp" id="a" style="padding-left:30px; padding-bottom: 10px;"> Numero de Contacto</a>
          <a href="https://www.w3schools.com/tags/tag_footer.asp" id="a" style="padding-right:260px; padding">| Correo</a>
            <a href="#" class="fa fa-facebook" ></a>
              <a href="#" class="fa fa-instagram" ></a>
              <a href="#" class="fa fa-twitter" ></a>
              <a href="#" class="fa fa-google">+</a>
              <img src="188.png" style=" height:78px; width:150px; padding-left:100px; padding-right:10px; bottom:0px;">
      </div>
  </footer>
</body>

</html>
